Report for Institution Code NMU, Resource nmu_mamm
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 177
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 1
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-16 ; Times: 19
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-31 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:NMU" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 5
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan preparations:skin" ; Times: 5
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "manis linneaus" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota OR Michigan preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota preparations:skin" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin OR Michigan preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 977 download events in this period)
Total number of records downloaded: 140
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:NMU" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "genus:tamiasciurus hastissue:1" ; Times: 1


End of report.