Report for Institution Code NMU, Resource nmu_mamm
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 44
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-16 ; Times: 4
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:lemmiscus hastissue:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex hasmass:1 haslength:1" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "dog years" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1023 download events in this period)
Total number of records downloaded: 3014
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:lemmiscus hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1


End of report.